[uwsgi]
module = wsgi_tilestache

master = true
processes = 5
threads = 4

uid = www-data
gid = www-data

socket = /socket/tilestache.sock
chmod-socket = 660
vacuum = true

enable-threads = true

die-on-term = true

# max-requests = 700
reload-on-rss = 1024
memory-report = true
stats = :65530
stats-http = true